<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Generic static code analysis" ToolsVersion="16.0">
  <Rules AnalyzerId="SonarAnalyzer.CSharp" RuleNamespace="SonarAnalyzer.CSharp">
    <Rule Id="S105" Action="Warning" />
    <Rule Id="S106" Action="Warning" />
    <Rule Id="S107" Action="Info" />
    <Rule Id="S109" Action="Info" />
    <Rule Id="S110" Action="Warning" />
    <Rule Id="S1109" Action="Warning" />
    <Rule Id="S113" Action="Warning" />
    <Rule Id="S1145" Action="Warning" />
    <Rule Id="S1147" Action="Warning" />
    <Rule Id="S1151" Action="Warning" />
    <Rule Id="S1192" Action="Warning" />
    <Rule Id="S121" Action="Warning" />
    <Rule Id="S1226" Action="Warning" />
    <Rule Id="S1244" Action="Warning" />
    <Rule Id="S2436" Action="Info" />
    <Rule Id="S2674" Action="Warning" />
    <Rule Id="S2760" Action="Warning" />
    <Rule Id="S2931" Action="Warning" />
    <Rule Id="S2952" Action="Warning" />
    <Rule Id="S2955" Action="Warning" />
    <Rule Id="S3052" Action="Warning" />
    <Rule Id="S3215" Action="Warning" />
    <Rule Id="S3234" Action="Warning" />
    <Rule Id="S3235" Action="Warning" />
    <Rule Id="S3240" Action="Info" />
    <Rule Id="S3242" Action="Info" />
    <Rule Id="S3253" Action="Warning" />
    <Rule Id="S3257" Action="Warning" />
    <Rule Id="S3353" Action="Warning" />
    <Rule Id="S3366" Action="Warning" />
    <Rule Id="S3431" Action="Warning" />
    <Rule Id="S3532" Action="Warning" />
    <Rule Id="S3693" Action="Warning" />
    <Rule Id="S3717" Action="Warning" />
    <Rule Id="S3872" Action="Info" />
    <Rule Id="S3876" Action="Warning" />
    <Rule Id="S3898" Action="Warning" />
    <Rule Id="S3900" Action="Warning" />
    <Rule Id="S3902" Action="Warning" />
    <Rule Id="S3906" Action="Warning" />
    <Rule Id="S3908" Action="Warning" />
    <Rule Id="S3909" Action="Warning" />
    <Rule Id="S3937" Action="Warning" />
    <Rule Id="S3956" Action="Warning" />
    <Rule Id="S3967" Action="Warning" />
    <Rule Id="S3993" Action="Warning" />
    <Rule Id="S3994" Action="Warning" />
    <Rule Id="S3995" Action="Warning" />
    <Rule Id="S3996" Action="Warning" />
    <Rule Id="S3997" Action="Warning" />
    <Rule Id="S4000" Action="Warning" />
    <Rule Id="S4002" Action="Warning" />
    <Rule Id="S4004" Action="Warning" />
    <Rule Id="S4005" Action="Warning" />
    <Rule Id="S4022" Action="Warning" />
    <Rule Id="S4023" Action="Warning" />
    <Rule Id="S4027" Action="Warning" />
    <Rule Id="S4039" Action="Warning" />
    <Rule Id="S4040" Action="Info" />
    <Rule Id="S4049" Action="Info" />
    <Rule Id="S4050" Action="Warning" />
    <Rule Id="S4056" Action="Info" />
    <Rule Id="S4058" Action="Warning" />
    <Rule Id="S4060" Action="Warning" />
    <Rule Id="S4069" Action="Warning" />
    <Rule Id="S4136" Action="None" />
    <Rule Id="S4142" Action="Warning" />
    <Rule Id="S4212" Action="Warning" />
    <Rule Id="S4261" Action="Info" />
    <Rule Id="S4432" Action="Warning" />
    <Rule Id="S4462" Action="Warning" />
    <Rule Id="S4487" Action="Warning" />
  </Rules>
</RuleSet>